<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#addReplacementsFromType-java.util.List-int-">addReplacementsFromType(List&lt;String&gt;, int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#addType-int-">addType(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#AFTER">AFTER</a></span> - Static variable in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#allSuggestions-java.lang.String-boolean-boolean-">allSuggestions(String, boolean, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>
<div class="block">Calculate all the possible suggestions for the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#allSuggestions-java.util.List-boolean-boolean-">allSuggestions(List&lt;Sentence&gt;, boolean, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>
<div class="block">Calculate all the possible suggestions for the text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#analyseSentence-java.lang.String-java.lang.String-boolean-boolean-">analyseSentence(String, String, boolean, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>
<div class="block">Calculate the suggestions for a sentence <code>newRegion</code>, given the complete text <code>completeText</code> in which it was inserted in.</div>
</dd>
<dt><a href="../auxiliary/ApplicationTest.html" title="class in auxiliary"><span class="typeNameLink">ApplicationTest</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Used to create and run tests on the suggestion system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-">ApplicationTest(String, String, boolean, String)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-float-boolean-">ApplicationTest(String, String, boolean, String, boolean, boolean, boolean, boolean, boolean, boolean, boolean, boolean, float, boolean)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/FXMLDocumentController.html#applySuggestion-auxiliary.Sentence-int-int-">applySuggestion(Sentence, int, int)</a></span> - Method in class mastereditor.<a href="../mastereditor/FXMLDocumentController.html" title="class in mastereditor">FXMLDocumentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/AreaContext.html" title="class in auxiliary"><span class="typeNameLink">AreaContext</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Class used to represent an area of scientific knowledge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/AreaContext.html#AreaContext--">AreaContext()</a></span> - Constructor for class auxiliary.<a href="../auxiliary/AreaContext.html" title="class in auxiliary">AreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/Arxiv.html" title="class in auxiliary"><span class="typeNameLink">Arxiv</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Created by Acácio Correia on 14/06/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Arxiv.html#Arxiv--">Arxiv()</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Arxiv.html" title="class in auxiliary">Arxiv</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/package-summary.html">auxiliary</a> - package auxiliary</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
