<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#getCategory-java.lang.String-">getCategory(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>
<div class="block">Get the word category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Error.html#getChange--">getChange()</a></span> - Method in class auxiliary.<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/AreaContext.html#getClosestDocuments--">getClosestDocuments()</a></span> - Method in class auxiliary.<a href="../auxiliary/AreaContext.html" title="class in auxiliary">AreaContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Context.html#getClosestDocuments--">getClosestDocuments()</a></span> - Method in interface auxiliary.<a href="../auxiliary/Context.html" title="interface in auxiliary">Context</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Document.html#getClosestDocuments--">getClosestDocuments()</a></span> - Method in class auxiliary.<a href="../auxiliary/Document.html" title="class in auxiliary">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileContext.html#getClosestDocuments--">getClosestDocuments()</a></span> - Method in class auxiliary.<a href="../auxiliary/FileContext.html" title="class in auxiliary">FileContext</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LDA.html#getClosestDocuments-double:A-int-">getClosestDocuments(double[], int)</a></span> - Method in class auxiliary.<a href="../auxiliary/LDA.html" title="class in auxiliary">LDA</a></dt>
<dd>
<div class="block">Get the numberDocuments closest documents to the given distribution in
 terms of topics.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LDA.html#getDocumentsUnderThreshold-double:A-float-">getDocumentsUnderThreshold(double[], float)</a></span> - Method in class auxiliary.<a href="../auxiliary/LDA.html" title="class in auxiliary">LDA</a></dt>
<dd>
<div class="block">Get all the documents with a topics distribution under the defined threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#getEndPos--">getEndPos()</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#getFromPos--">getFromPos()</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/JWI.html#getHypernyms-java.lang.String-edu.mit.jwi.item.POS-">getHypernyms(String, POS)</a></span> - Method in class auxiliary.<a href="../auxiliary/JWI.html" title="class in auxiliary">JWI</a></dt>
<dd>
<div class="block">Get the list of hipernyms of this word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getInitialFile-java.lang.String-java.lang.String-">getInitialFile(String, String)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Queries the database for the first file in the table for that topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getLowerNX-int-int-">getLowerNX(int, int)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Get the minor n's that are used to calculate the discount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#getMessage--">getMessage()</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#getModifiedRegion-java.lang.String-java.util.List-boolean-">getModifiedRegion(String, List&lt;String&gt;, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>
<div class="block">Get the region after applying the modification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyExpressions-java.util.List-java.util.List-java.util.List-int-java.util.List-java.lang.String-boolean-">getMostLikelyExpressions(List&lt;String&gt;, List&lt;SuggestedReplacement&gt;, List&lt;String&gt;, int, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns a list with the numberWordsInterested most probable words according to the sequence that came previously, the words of interest and the words that come after.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyNextWords-java.util.List-java.util.List-byte-java.lang.String-boolean-">getMostLikelyNextWords(List&lt;String&gt;, List&lt;String&gt;, byte, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyNextWords-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyNextWords(List&lt;String&gt;, List&lt;String&gt;, byte, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the most probable 'numberWordsInterest' words from a list, according to the list of previous words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWords-java.util.List-byte-java.lang.String-boolean-">getMostLikelyWords(List&lt;String&gt;, byte, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWords-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWords(List&lt;String&gt;, byte, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-byte-java.lang.String-boolean-">getMostLikelyWordsOfInterest(List&lt;String&gt;, byte, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWordsOfInterest(List&lt;String&gt;, byte, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWordsOfInterest(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;, byte, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#getMostRelevantTerms-java.lang.String-java.lang.String-int-">getMostRelevantTerms(String, String, int)</a></span> - Method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>
<div class="block">Returns the most relevant terms of a certain region from a text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/TextChange.html#getNewValue--">getNewValue()</a></span> - Method in class auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#getNgramCounts--">getNgramCounts()</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/TextChange.html#getOldValue--">getOldValue()</a></span> - Method in class auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Arxiv.html#getPDF-java.util.List-">getPDF(List&lt;Arxiv.PDFFile&gt;)</a></span> - Static method in class auxiliary.<a href="../auxiliary/Arxiv.html" title="class in auxiliary">Arxiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/StanfordParser.html#getPOSWordnet-java.lang.String-">getPOSWordnet(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></dt>
<dd>
<div class="block">Returns the POS tag to use in the wordnet database,
 according to the tag obtained from the Stanford Parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityExpression-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityExpression(List&lt;String&gt;, String, List&lt;String&gt;, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityExpression2-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityExpression2(List&lt;String&gt;, String, List&lt;String&gt;, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#getProbabilityNgram-java.util.List-">getProbabilityNgram(List&lt;String&gt;)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>
<div class="block">Get the probability of this ngram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.lang.String-boolean-">getProbabilityNgram(List&lt;String&gt;, String, List&lt;String&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the probability of this n-gram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityNgram(List&lt;String&gt;, String, List&lt;String&gt;, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Returns the probability of this n-gram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/EditorDocument.html#getRedoStack--">getRedoStack()</a></span> - Method in class auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#getReplacement--">getReplacement()</a></span> - Method in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#getReplacementPositionInList-java.lang.String-int-">getReplacementPositionInList(String, int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>
<div class="block">Get the position of the intended replacement in the list of suggested replacements or -1 if it doesn't exist.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#getReplacements--">getReplacements()</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#getSentence--">getSentence()</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Document.html#getSentences--">getSentences()</a></span> - Method in class auxiliary.<a href="../auxiliary/Document.html" title="class in auxiliary">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#getSp--">getSp()</a></span> - Method in class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#getStartPos--">getStartPos()</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/TextChange.html#getStartPosition--">getStartPosition()</a></span> - Method in class auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#getSuggestions--">getSuggestions()</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/JWI.html#getSynonyms-java.lang.String-edu.mit.jwi.item.POS-">getSynonyms(String, POS)</a></span> - Method in class auxiliary.<a href="../auxiliary/JWI.html" title="class in auxiliary">JWI</a></dt>
<dd>
<div class="block">Get the list of synonyms for all the stems of this word.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/EditorDocument.html#getText--">getText()</a></span> - Method in class auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/EditorDocument.html#getTextA--">getTextA()</a></span> - Method in class auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#getToPos--">getToPos()</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getTotalNgrams-java.util.List-int-int-java.lang.String-boolean-int-java.util.List-java.lang.String-boolean-">getTotalNgrams(List&lt;String&gt;, int, int, String, boolean, int, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Get the total number of n-grams with a predefined history.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Error.html#getType--">getType()</a></span> - Method in class auxiliary.<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#getTypes--">getTypes()</a></span> - Method in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/EditorDocument.html#getUndoStack--">getUndoStack()</a></span> - Method in class auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#getVariants--">getVariants()</a></span> - Method in class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>
<div class="block">Determines the list of the resulting variants for the base word by extracting information from the respective tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#getWordCount--">getWordCount()</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
