<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#calculateD-int-int-">calculateD(int, int)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Calculate the values of discount according to the n and count.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#calculateGamma-java.util.List-java.util.List-java.lang.String-boolean-">calculateGamma(List&lt;String&gt;, List&lt;Integer&gt;, String, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Calculate the gamma for the history of an n-gram.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsFile-java.io.File-">calculateNgramCountsFile(File)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>
<div class="block">Calculate the n-grams for a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsFile-java.io.File-boolean-boolean-">calculateNgramCountsFile(File, boolean, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>
<div class="block">Calculate the n-grams for a text file, excluding punctuation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsText-java.lang.String-boolean-boolean-">calculateNgramCountsText(String, boolean, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>
<div class="block">Calculate the n-grams for a string of text, combining splitString and textNGramCount.</div>
</dd>
<dt><a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary"><span class="typeNameLink">CalculateSuggestions</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Class used to calculate the suggestions for a document, according to its context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-">CalculateSuggestions(String, boolean, NGramDB)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-">CalculateSuggestions(String, boolean, boolean, NGramDB)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-java.text.BreakIterator-">CalculateSuggestions(String, boolean, NGramDB, BreakIterator)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-java.text.BreakIterator-">CalculateSuggestions(String, boolean, boolean, NGramDB, BreakIterator)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LanguageTool.html#checkSentence-java.lang.String-">checkSentence(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/LanguageTool.html" title="class in auxiliary">LanguageTool</a></dt>
<dd>
<div class="block">Check a sentence for errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LanguageTool.html#checkText-java.lang.String-">checkText(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/LanguageTool.html" title="class in auxiliary">LanguageTool</a></dt>
<dd>
<div class="block">Splits the text into sentences and checks each sentence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#classifySuggestions-java.util.List-java.util.List-">classifySuggestions(List&lt;Error&gt;, List&lt;Sentence&gt;)</a></span> - Method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>
<div class="block">Given the <code>changes</code> applied and <code>suggestions</code> given by the system, calculates a number of points, according to whether that change was referred by a suggestion and, if so, in which position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#closeDBConnection--">closeDBConnection()</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Close the database connection.</div>
</dd>
<dt><a href="../auxiliary/Context.html" title="interface in auxiliary"><span class="typeNameLink">Context</span></a> - Interface in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Interface that represents a context of a document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileHandler.html#copyFile-java.io.File-java.io.PrintWriter-boolean-boolean-">copyFile(File, PrintWriter, boolean, boolean)</a></span> - Static method in class auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></dt>
<dd>
<div class="block">Reads a text or pdf file then saves it to a new file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileHandler.html#createNewFolderPDFToTextFile-java.io.File-java.lang.String-">createNewFolderPDFToTextFile(File, String)</a></span> - Static method in class auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></dt>
<dd>
<div class="block">Converts all pdf files in a directory into a new folder, in text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#createTests-java.lang.String-">createTests(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>
<div class="block">Randomly select a sentence from the <code>completeText</code> between the 5th and the 15th and apply changes to that sentence, returning the result.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
