<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../auxiliary/Sentence.html" title="class in auxiliary"><span class="typeNameLink">Sentence</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Created by Acácio Correia on 08/07/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#Sentence-java.lang.String-int-int-boolean-">Sentence(String, int, int, boolean)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#Sentence-java.lang.String-int-int-">Sentence(String, int, int)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Error.html#setChange-auxiliary.TextChange-">setChange(TextChange)</a></span> - Method in class auxiliary.<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Document.html#setContext-auxiliary.Context-">setContext(Context)</a></span> - Method in class auxiliary.<a href="../auxiliary/Document.html" title="class in auxiliary">Document</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#setDb-auxiliary.NGramDB-">setDb(NGramDB)</a></span> - Method in class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#setDocument-auxiliary.Document-">setDocument(Document)</a></span> - Method in class auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#setEndPos-int-">setEndPos(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#setFromPos-int-">setFromPos(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#setHidden-boolean-">setHidden(boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/TextChange.html#setNewValue-java.lang.String-">setNewValue(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#setReplacement-java.lang.String-">setReplacement(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#setReplacements-java.util.List-">setReplacements(List&lt;SuggestedReplacement&gt;)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#setSentence-java.lang.String-">setSentence(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/FXMLDocumentController.html#setStageAndSetupListeners-javafx.stage.Stage-">setStageAndSetupListeners(Stage)</a></span> - Method in class mastereditor.<a href="../mastereditor/FXMLDocumentController.html" title="class in mastereditor">FXMLDocumentController</a></dt>
<dd>
<div class="block">Gets the stage to the controller and does other setups.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#setStartPos-int-">setStartPos(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/EditorDocument.html#setText-java.lang.String-">setText(String)</a></span> - Method in class auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#setToPos-int-">setToPos(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Error.html#setType-int-">setType(int)</a></span> - Method in class auxiliary.<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#setTypes-java.util.List-">setTypes(List&lt;Integer&gt;)</a></span> - Method in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Sentence.html#setWasEdited-boolean-">setWasEdited(boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#setWord-java.lang.String-java.lang.String-">setWord(String, String)</a></span> - Method in class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>
<div class="block">Defines the original word and tag, extracting its elements.</div>
</dd>
<dt><a href="../auxiliary/SimpleNLG.html" title="class in auxiliary"><span class="typeNameLink">SimpleNLG</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Created by Acácio Correia on 18/05/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#SimpleNLG-boolean-">SimpleNLG(boolean)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#SimpleNLG-boolean-java.lang.String-java.lang.String-">SimpleNLG(boolean, String, String)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/SketchEngine.html" title="class in auxiliary"><span class="typeNameLink">SketchEngine</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Created by Acácio Correia on 05/05/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SketchEngine.html#SketchEngine--">SketchEngine()</a></span> - Constructor for class auxiliary.<a href="../auxiliary/SketchEngine.html" title="class in auxiliary">SketchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileHandler.html#splitTrainTest-java.io.File-float-boolean-">splitTrainTest(File, float, boolean)</a></span> - Static method in class auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></dt>
<dd>
<div class="block">Splits the files in a directory into two folders: Train and test, following the given percentage.</div>
</dd>
<dt><a href="../auxiliary/StanfordParser.html" title="class in auxiliary"><span class="typeNameLink">StanfordParser</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Based on the manual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/StanfordParser.html#StanfordParser--">StanfordParser()</a></span> - Constructor for class auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/StanfordParser.html#StanfordParser-boolean-">StanfordParser(boolean)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/StanfordParser.html#StanfordParser-java.lang.String-boolean-">StanfordParser(String, boolean)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/MasterEditor.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class mastereditor.<a href="../mastereditor/MasterEditor.html" title="class in mastereditor">MasterEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary"><span class="typeNameLink">SuggestedReplacement</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Created by Acácio Correia on 29/07/2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#SuggestedReplacement-int-java.lang.String-">SuggestedReplacement(int, String)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#SuggestedReplacement-java.lang.String-">SuggestedReplacement(String)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/Suggestion.html" title="class in auxiliary"><span class="typeNameLink">Suggestion</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">This was based on the RuleMatch class from the LanguageTool.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#Suggestion-int-int-">Suggestion(int, int)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#Suggestion-int-int-java.util.List-">Suggestion(int, int, List&lt;SuggestedReplacement&gt;)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Suggestion.html#Suggestion-int-int-java.util.List-java.lang.String-">Suggestion(int, int, List&lt;SuggestedReplacement&gt;, String)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LDA.html#symmetricKLDivergence-double:A-double:A-">symmetricKLDivergence(double[], double[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/LDA.html" title="class in auxiliary">LDA</a></dt>
<dd>
<div class="block">The symmetric version of KL divergence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SuggestedReplacement.html#SYNONYMS">SYNONYMS</a></span> - Static variable in class auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
