<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../auxiliary/FileContext.html" title="class in auxiliary"><span class="typeNameLink">FileContext</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Represents the context of a document in the form of its closest documents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileContext.html#FileContext-java.util.List-">FileContext(List&lt;Integer&gt;)</a></span> - Constructor for class auxiliary.<a href="../auxiliary/FileContext.html" title="class in auxiliary">FileContext</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../auxiliary/FileHandler.html" title="class in auxiliary"><span class="typeNameLink">FileHandler</span></a> - Class in <a href="../auxiliary/package-summary.html">auxiliary</a></dt>
<dd>
<div class="block">Reading and writing pdf and txt files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileHandler.html#FileHandler--">FileHandler()</a></span> - Constructor for class auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#fillTableFromDirectory-java.io.File-java.lang.String-java.lang.String-java.lang.String-int-boolean-">fillTableFromDirectory(File, String, String, String, int, boolean)</a></span> - Method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>
<div class="block">Calculate and insert n-grams for all the text files in a directory to the database.</div>
</dd>
<dt><a href="../mastereditor/FXMLDocumentController.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController</span></a> - Class in <a href="../mastereditor/package-summary.html">mastereditor</a></dt>
<dd>
<div class="block">A text editor that helps users writing better scientific documents,
 by comparing with other similar documents in the scientific community,
 and providing suggestions accordingly.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/FXMLDocumentController.html#FXMLDocumentController--">FXMLDocumentController()</a></span> - Constructor for class mastereditor.<a href="../mastereditor/FXMLDocumentController.html" title="class in mastereditor">FXMLDocumentController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mastereditor/FXMLDocumentController.MouseClickListCell.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController.MouseClickListCell</span></a>&lt;<a href="../mastereditor/FXMLDocumentController.MouseClickListCell.html" title="type parameter in FXMLDocumentController.MouseClickListCell">T</a>&gt; - Class in <a href="../mastereditor/package-summary.html">mastereditor</a></dt>
<dd>
<div class="block">Based on:
 eckig from http://stackoverflow.com/questions/28389389/listview-selecting-items-by-double-click
 and
 ItachiUchiha from http://stackoverflow.com/questions/22542015/how-to-add-a-mouse-doubleclick-event-listener-to-the-cells-of-a-listview-in-java
 and
 Andreas Pomarolli from https://examples.javacodegeeks.com/desktop-java/javafx/listview-javafx/javafx-listview-example/</div>
</dd>
<dt><a href="../mastereditor/FXMLDocumentController.MouseClickListCell2.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController.MouseClickListCell2</span></a>&lt;<a href="../mastereditor/FXMLDocumentController.MouseClickListCell2.html" title="type parameter in FXMLDocumentController.MouseClickListCell2">T</a>&gt; - Class in <a href="../mastereditor/package-summary.html">mastereditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
