<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/Arxiv.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/Arxiv.html" title="class in auxiliary">Arxiv</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/FileHandler.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/JWI.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/JWI.html" title="class in auxiliary">JWI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LanguageTool.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/LanguageTool.html" title="class in auxiliary">LanguageTool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/LDA.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/LDA.html" title="class in auxiliary">LDA</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGram.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SimpleNLG.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/SketchEngine.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/SketchEngine.html" title="class in auxiliary">SketchEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/StanfordParser.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/MasterEditor.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class mastereditor.<a href="../mastereditor/MasterEditor.html" title="class in mastereditor">MasterEditor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mastereditor/package-summary.html">mastereditor</a> - package mastereditor</dt>
<dd>&nbsp;</dd>
<dt><a href="../mastereditor/MasterEditor.html" title="class in mastereditor"><span class="typeNameLink">MasterEditor</span></a> - Class in <a href="../mastereditor/package-summary.html">mastereditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/MasterEditor.html#MasterEditor--">MasterEditor()</a></span> - Constructor for class mastereditor.<a href="../mastereditor/MasterEditor.html" title="class in mastereditor">MasterEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../auxiliary/TextChange.html#mergeWith-auxiliary.TextChange-">mergeWith(TextChange)</a></span> - Method in class auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/FXMLDocumentController.MouseClickListCell.html#MouseClickListCell--">MouseClickListCell()</a></span> - Constructor for class mastereditor.<a href="../mastereditor/FXMLDocumentController.MouseClickListCell.html" title="class in mastereditor">FXMLDocumentController.MouseClickListCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mastereditor/FXMLDocumentController.MouseClickListCell2.html#MouseClickListCell2--">MouseClickListCell2()</a></span> - Constructor for class mastereditor.<a href="../mastereditor/FXMLDocumentController.MouseClickListCell2.html" title="class in mastereditor">FXMLDocumentController.MouseClickListCell2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
