<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>ApplicationTest</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../auxiliary/AreaContext.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class ApplicationTest" class="title">Class ApplicationTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.ApplicationTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationTest</span>
extends java.lang.Object</pre>
<div class="block">Used to create and run tests on the suggestion system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#logFile">logFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-">ApplicationTest</a></span>(java.lang.String&nbsp;suggestionTableName,
               java.lang.String&nbsp;fileTableName,
               boolean&nbsp;suggestionFileSeparated,
               java.lang.String&nbsp;topicsStateFile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-float-boolean-">ApplicationTest</a></span>(java.lang.String&nbsp;suggestionTableName,
               java.lang.String&nbsp;fileTableName,
               boolean&nbsp;suggestionFileSeparated,
               java.lang.String&nbsp;topicsStateFile,
               boolean&nbsp;verbose,
               boolean&nbsp;acceptStems,
               boolean&nbsp;replaceWithSynonyms,
               boolean&nbsp;fixedNumberDocuments,
               boolean&nbsp;noSpecificNumbers,
               boolean&nbsp;allSuggestions,
               boolean&nbsp;includeType2Errors,
               boolean&nbsp;includeBeginEndTags,
               float&nbsp;fileThreshold,
               boolean&nbsp;probabilityKN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#analyseSentence-java.lang.String-java.lang.String-boolean-boolean-">analyseSentence</a></span>(java.lang.String&nbsp;completeText,
               java.lang.String&nbsp;newRegion,
               boolean&nbsp;fixedNumberDocuments,
               boolean&nbsp;noSpecificNumbers)</code>
<div class="block">Calculate the suggestions for a sentence <code>newRegion</code>, given the complete text <code>completeText</code> in which it was inserted in.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#classifySuggestions-java.util.List-java.util.List-">classifySuggestions</a></span>(java.util.List&lt;<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a>&gt;&nbsp;changes,
                   java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentenceList)</code>
<div class="block">Given the <code>changes</code> applied and <code>suggestions</code> given by the system, calculates a number of points, according to whether that change was referred by a suggestion and, if so, in which position.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#createTests-java.lang.String-">createTests</a></span>(java.lang.String&nbsp;completeText)</code>
<div class="block">Randomly select a sentence from the <code>completeText</code> between the 5th and the 15th and apply changes to that sentence, returning the result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#getModifiedRegion-java.lang.String-java.util.List-boolean-">getModifiedRegion</a></span>(java.lang.String&nbsp;region,
                 java.util.List&lt;java.lang.String&gt;&nbsp;relevantTerms,
                 boolean&nbsp;replaceWithSynonyms)</code>
<div class="block">Get the region after applying the modification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#getMostRelevantTerms-java.lang.String-java.lang.String-int-">getMostRelevantTerms</a></span>(java.lang.String&nbsp;completeText,
                    java.lang.String&nbsp;region,
                    int&nbsp;numberTerms)</code>
<div class="block">Returns the most relevant terms of a certain region from a text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#printFinalResult-java.lang.String-">printFinalResult</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Print the final result for the file or directory analysed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#printTable--">printTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#printTotalTable--">printTotalTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#printTypeDistribution-java.lang.String-int-int-">printTypeDistribution</a></span>(java.lang.String&nbsp;typeName,
                     int&nbsp;pos,
                     int&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#printTypeTable-int-int-">printTypeTable</a></span>(int&nbsp;pos,
              int&nbsp;errorType)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#testDirectory-java.io.File-int-">testDirectory</a></span>(java.io.File&nbsp;file,
             int&nbsp;numberFiles)</code>
<div class="block">Creates tests for each file in the directory.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/ApplicationTest.html#testFile-java.io.File-">testFile</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Create changes in the original text from the file <code>file</code> and check what are the suggestions given by the system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFile</h4>
<pre>public&nbsp;java.io.PrintWriter logFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationTest</h4>
<pre>public&nbsp;ApplicationTest(java.lang.String&nbsp;suggestionTableName,
                       java.lang.String&nbsp;fileTableName,
                       boolean&nbsp;suggestionFileSeparated,
                       java.lang.String&nbsp;topicsStateFile)</pre>
</li>
</ul>
<a name="ApplicationTest-java.lang.String-java.lang.String-boolean-java.lang.String-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-float-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationTest</h4>
<pre>public&nbsp;ApplicationTest(java.lang.String&nbsp;suggestionTableName,
                       java.lang.String&nbsp;fileTableName,
                       boolean&nbsp;suggestionFileSeparated,
                       java.lang.String&nbsp;topicsStateFile,
                       boolean&nbsp;verbose,
                       boolean&nbsp;acceptStems,
                       boolean&nbsp;replaceWithSynonyms,
                       boolean&nbsp;fixedNumberDocuments,
                       boolean&nbsp;noSpecificNumbers,
                       boolean&nbsp;allSuggestions,
                       boolean&nbsp;includeType2Errors,
                       boolean&nbsp;includeBeginEndTags,
                       float&nbsp;fileThreshold,
                       boolean&nbsp;probabilityKN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="createTests-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTests</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTests(java.lang.String&nbsp;completeText)</pre>
<div class="block">Randomly select a sentence from the <code>completeText</code> between the 5th and the 15th and apply changes to that sentence, returning the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completeText</code> - the original text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified sentence.</dd>
</dl>
</li>
</ul>
<a name="analyseSentence-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>analyseSentence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;analyseSentence(java.lang.String&nbsp;completeText,
                                                java.lang.String&nbsp;newRegion,
                                                boolean&nbsp;fixedNumberDocuments,
                                                boolean&nbsp;noSpecificNumbers)</pre>
<div class="block">Calculate the suggestions for a sentence <code>newRegion</code>, given the complete text <code>completeText</code> in which it was inserted in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completeText</code> - the complete text in which the sentence is inserted.</dd>
<dd><code>newRegion</code> - the text to be analysed.</dd>
<dd><code>fixedNumberDocuments</code> - true if you want to retrieve the closest documents, instead of all the documents under a threshold.</dd>
<dd><code>noSpecificNumbers</code> - true if you want all numbers to be replaced by a special tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of sentences with the suggestions proposed by the system.</dd>
</dl>
</li>
</ul>
<a name="classifySuggestions-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifySuggestions</h4>
<pre>public&nbsp;void&nbsp;classifySuggestions(java.util.List&lt;<a href="../auxiliary/Error.html" title="class in auxiliary">Error</a>&gt;&nbsp;changes,
                                java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentenceList)</pre>
<div class="block">Given the <code>changes</code> applied and <code>suggestions</code> given by the system, calculates a number of points, according to whether that change was referred by a suggestion and, if so, in which position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changes</code> - the list of changes that were applied to the selected region.</dd>
<dd><code>sentenceList</code> - the list of sentences.</dd>
</dl>
</li>
</ul>
<a name="testDirectory-java.io.File-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirectory</h4>
<pre>public&nbsp;void&nbsp;testDirectory(java.io.File&nbsp;file,
                          int&nbsp;numberFiles)</pre>
<div class="block">Creates tests for each file in the directory.
 It checks for other directories inside this directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the directory file.</dd>
</dl>
</li>
</ul>
<a name="testFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFile</h4>
<pre>public&nbsp;void&nbsp;testFile(java.io.File&nbsp;file)</pre>
<div class="block">Create changes in the original text from the file <code>file</code> and check what are the suggestions given by the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file of interest.</dd>
</dl>
</li>
</ul>
<a name="getMostRelevantTerms-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRelevantTerms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostRelevantTerms(java.lang.String&nbsp;completeText,
                                                             java.lang.String&nbsp;region,
                                                             int&nbsp;numberTerms)</pre>
<div class="block">Returns the most relevant terms of a certain region from a text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>completeText</code> - the complete original text.</dd>
<dd><code>region</code> - the text of the region.</dd>
<dd><code>numberTerms</code> - the number of terms we're interested in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most relevant terms of a certain region from a text.</dd>
</dl>
</li>
</ul>
<a name="getModifiedRegion-java.lang.String-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiedRegion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModifiedRegion(java.lang.String&nbsp;region,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;relevantTerms,
                                          boolean&nbsp;replaceWithSynonyms)</pre>
<div class="block">Get the region after applying the modification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>region</code> - the region of interest.</dd>
<dd><code>relevantTerms</code> - the terms with the most relevance in the region.</dd>
<dd><code>replaceWithSynonyms</code> - if true then it replaces the old words with synonyms, otherwise it replaces them with garbage without meaning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the region after applying the modification.</dd>
</dl>
</li>
</ul>
<a name="printTypeDistribution-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTypeDistribution</h4>
<pre>public&nbsp;void&nbsp;printTypeDistribution(java.lang.String&nbsp;typeName,
                                  int&nbsp;pos,
                                  int&nbsp;errorType)</pre>
</li>
</ul>
<a name="printTotalTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTotalTable</h4>
<pre>public&nbsp;void&nbsp;printTotalTable()</pre>
</li>
</ul>
<a name="printTypeTable-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTypeTable</h4>
<pre>public&nbsp;void&nbsp;printTypeTable(int&nbsp;pos,
                           int&nbsp;errorType)</pre>
</li>
</ul>
<a name="printTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTable</h4>
<pre>public&nbsp;void&nbsp;printTable()</pre>
</li>
</ul>
<a name="printFinalResult-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printFinalResult</h4>
<pre>public&nbsp;void&nbsp;printFinalResult(java.lang.String&nbsp;fileName)</pre>
<div class="block">Print the final result for the file or directory analysed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the name of the file or directory analysed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../auxiliary/AreaContext.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/ApplicationTest.html" target="_top">Frames</a></li>
<li><a href="ApplicationTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
