<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>CalculateSuggestions</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalculateSuggestions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/Arxiv.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/Context.html" title="interface in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/CalculateSuggestions.html" target="_top">Frames</a></li>
<li><a href="CalculateSuggestions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class CalculateSuggestions" class="title">Class CalculateSuggestions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.CalculateSuggestions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalculateSuggestions</span>
extends java.lang.Object</pre>
<div class="block">Class used to calculate the suggestions for a document, according to its context.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#prepositions">prepositions</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-">CalculateSuggestions</a></span>(java.lang.String&nbsp;suggestionTableName,
                    boolean&nbsp;suggestionFileSeparated,
                    boolean&nbsp;verbose,
                    <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-java.text.BreakIterator-">CalculateSuggestions</a></span>(java.lang.String&nbsp;suggestionTableName,
                    boolean&nbsp;suggestionFileSeparated,
                    boolean&nbsp;verbose,
                    <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db,
                    java.text.BreakIterator&nbsp;sentenceIterator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-">CalculateSuggestions</a></span>(java.lang.String&nbsp;suggestionTableName,
                    boolean&nbsp;suggestionFileSeparated,
                    <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-java.text.BreakIterator-">CalculateSuggestions</a></span>(java.lang.String&nbsp;suggestionTableName,
                    boolean&nbsp;suggestionFileSeparated,
                    <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db,
                    java.text.BreakIterator&nbsp;sentenceIterator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#allSuggestions-java.util.List-boolean-boolean-">allSuggestions</a></span>(java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
              boolean&nbsp;noSpecificNumbers,
              boolean&nbsp;includeBeginEndTags)</code>
<div class="block">Calculate all the possible suggestions for the text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#allSuggestions-java.lang.String-boolean-boolean-">allSuggestions</a></span>(java.lang.String&nbsp;text,
              boolean&nbsp;noSpecificNumbers,
              boolean&nbsp;includeBeginEndTags)</code>
<div class="block">Calculate all the possible suggestions for the text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#getSp--">getSp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#ngramWordnetSuggestions-java.util.List-boolean-boolean-">ngramWordnetSuggestions</a></span>(java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
                       boolean&nbsp;noSpecificNumbers,
                       boolean&nbsp;includeBeginEndTags)</code>
<div class="block">Calculate suggestions for the text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#ngramWordnetSuggestions-java.lang.String-java.util.List-boolean-boolean-">ngramWordnetSuggestions</a></span>(java.lang.String&nbsp;text,
                       java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
                       boolean&nbsp;noSpecificNumbers,
                       boolean&nbsp;includeBeginEndTags)</code>
<div class="block">Calculate suggestions for the text.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#setDb-auxiliary.NGramDB-">setDb</a></span>(<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/CalculateSuggestions.html#setDocument-auxiliary.Document-">setDocument</a></span>(<a href="../auxiliary/Document.html" title="class in auxiliary">Document</a>&nbsp;document)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="prepositions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepositions</h4>
<pre>public static&nbsp;java.lang.String[] prepositions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateSuggestions</h4>
<pre>public&nbsp;CalculateSuggestions(java.lang.String&nbsp;suggestionTableName,
                            boolean&nbsp;suggestionFileSeparated,
                            <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</pre>
</li>
</ul>
<a name="CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateSuggestions</h4>
<pre>public&nbsp;CalculateSuggestions(java.lang.String&nbsp;suggestionTableName,
                            boolean&nbsp;suggestionFileSeparated,
                            boolean&nbsp;verbose,
                            <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</pre>
</li>
</ul>
<a name="CalculateSuggestions-java.lang.String-boolean-auxiliary.NGramDB-java.text.BreakIterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalculateSuggestions</h4>
<pre>public&nbsp;CalculateSuggestions(java.lang.String&nbsp;suggestionTableName,
                            boolean&nbsp;suggestionFileSeparated,
                            <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db,
                            java.text.BreakIterator&nbsp;sentenceIterator)</pre>
</li>
</ul>
<a name="CalculateSuggestions-java.lang.String-boolean-boolean-auxiliary.NGramDB-java.text.BreakIterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalculateSuggestions</h4>
<pre>public&nbsp;CalculateSuggestions(java.lang.String&nbsp;suggestionTableName,
                            boolean&nbsp;suggestionFileSeparated,
                            boolean&nbsp;verbose,
                            <a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db,
                            java.text.BreakIterator&nbsp;sentenceIterator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDb-auxiliary.NGramDB-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDb</h4>
<pre>public&nbsp;void&nbsp;setDb(<a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a>&nbsp;db)</pre>
</li>
</ul>
<a name="setDocument-auxiliary.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(<a href="../auxiliary/Document.html" title="class in auxiliary">Document</a>&nbsp;document)</pre>
</li>
</ul>
<a name="getSp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSp</h4>
<pre>public&nbsp;<a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a>&nbsp;getSp()</pre>
</li>
</ul>
<a name="ngramWordnetSuggestions-java.lang.String-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramWordnetSuggestions</h4>
<pre>public&nbsp;void&nbsp;ngramWordnetSuggestions(java.lang.String&nbsp;text,
                                    java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
                                    boolean&nbsp;noSpecificNumbers,
                                    boolean&nbsp;includeBeginEndTags)</pre>
<div class="block">Calculate suggestions for the text.
 These are based on the synonyms of each word obtained from the wordnet, the n-grams and the (n-1) words that come after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be analysed.</dd>
<dd><code>sentences</code> - the list where the sentences we'll be added to.</dd>
<dd><code>noSpecificNumbers</code> - true if you want all numbers to be replaced by a special tag.</dd>
<dd><code>includeBeginEndTags</code> - true if it should include the special tags at the beginning and end.</dd>
</dl>
</li>
</ul>
<a name="ngramWordnetSuggestions-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngramWordnetSuggestions</h4>
<pre>public&nbsp;void&nbsp;ngramWordnetSuggestions(java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
                                    boolean&nbsp;noSpecificNumbers,
                                    boolean&nbsp;includeBeginEndTags)</pre>
<div class="block">Calculate suggestions for the text.
 These are based on the synonyms of each word obtained from the wordnet, the n-grams and the (n-1) words that come after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentences</code> - the sentences to be analyzed.</dd>
<dd><code>noSpecificNumbers</code> - true if you want all numbers to be replaced by a special tag.</dd>
<dd><code>includeBeginEndTags</code> - true if it should include the special tags at the beginning and end.</dd>
</dl>
</li>
</ul>
<a name="allSuggestions-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allSuggestions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;allSuggestions(java.lang.String&nbsp;text,
                                               boolean&nbsp;noSpecificNumbers,
                                               boolean&nbsp;includeBeginEndTags)</pre>
<div class="block">Calculate all the possible suggestions for the text.
 These are based on the synonyms of each word obtained from the wordnet, the n-grams and the (n-1) words that come after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to be analysed.</dd>
<dd><code>noSpecificNumbers</code> - true if you want all numbers to be replaced by a special tag.</dd>
<dd><code>includeBeginEndTags</code> - true if it should include the special tags at the beginning and end.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of sentences that resulted from the parsing of the text.</dd>
</dl>
</li>
</ul>
<a name="allSuggestions-java.util.List-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allSuggestions</h4>
<pre>public&nbsp;void&nbsp;allSuggestions(java.util.List&lt;<a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a>&gt;&nbsp;sentences,
                           boolean&nbsp;noSpecificNumbers,
                           boolean&nbsp;includeBeginEndTags)</pre>
<div class="block">Calculate all the possible suggestions for the text.
 These are based on the synonyms of each word obtained from the wordnet, the n-grams and the (n-1) words that come after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sentences</code> - the sentences to be analyzed.</dd>
<dd><code>noSpecificNumbers</code> - true if you want all numbers to be replaced by a special tag.</dd>
<dd><code>includeBeginEndTags</code> - true if it should include the special tags at the beginning and end.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/Arxiv.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/Context.html" title="interface in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/CalculateSuggestions.html" target="_top">Frames</a></li>
<li><a href="CalculateSuggestions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
