<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>JWI</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JWI";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/FileHandler.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/JWI.html" target="_top">Frames</a></li>
<li><a href="JWI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class JWI" class="title">Class JWI</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.JWI</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JWI</span>
extends java.lang.Object</pre>
<div class="block">Based on the manual of the JWI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#JWI-boolean-">JWI</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#JWI-boolean-java.lang.String-">JWI</a></span>(boolean&nbsp;verbose,
   java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#getHypernyms-java.lang.String-edu.mit.jwi.item.POS-">getHypernyms</a></span>(java.lang.String&nbsp;word,
            edu.mit.jwi.item.POS&nbsp;pos)</code>
<div class="block">Get the list of hipernyms of this word.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#getSynonyms-java.lang.String-edu.mit.jwi.item.POS-">getSynonyms</a></span>(java.lang.String&nbsp;word,
           edu.mit.jwi.item.POS&nbsp;pos)</code>
<div class="block">Get the list of synonyms for all the stems of this word.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#loadDictMemory--">loadDictMemory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#trek-edu.mit.jwi.IDictionary-">trek</a></span>(edu.mit.jwi.IDictionary&nbsp;dict)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#wordMeaning-java.lang.String-edu.mit.jwi.item.POS-">wordMeaning</a></span>(java.lang.String&nbsp;word,
           edu.mit.jwi.item.POS&nbsp;pos)</code>
<div class="block">Get the first meaning of a word.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/JWI.html#wordnetStemming-java.lang.String-edu.mit.jwi.item.POS-">wordnetStemming</a></span>(java.lang.String&nbsp;word,
               edu.mit.jwi.item.POS&nbsp;pos)</code>
<div class="block">Return the first possible stem for a word,
 according to the POS tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JWI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JWI</h4>
<pre>public&nbsp;JWI(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="JWI-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JWI</h4>
<pre>public&nbsp;JWI(boolean&nbsp;verbose,
           java.lang.String&nbsp;path)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getSynonyms-java.lang.String-edu.mit.jwi.item.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSynonyms</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSynonyms(java.lang.String&nbsp;word,
                                                    edu.mit.jwi.item.POS&nbsp;pos)</pre>
<div class="block">Get the list of synonyms for all the stems of this word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - to be stemmed.</dd>
<dd><code>pos</code> - the part-of-speech tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of synonyms of this word.</dd>
</dl>
</li>
</ul>
<a name="getHypernyms-java.lang.String-edu.mit.jwi.item.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHypernyms</h4>
<pre>public&nbsp;void&nbsp;getHypernyms(java.lang.String&nbsp;word,
                         edu.mit.jwi.item.POS&nbsp;pos)</pre>
<div class="block">Get the list of hipernyms of this word.
 Automatically stems the word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - to be stemmed.</dd>
<dd><code>pos</code> - the part-of-speech tag.</dd>
</dl>
</li>
</ul>
<a name="wordMeaning-java.lang.String-edu.mit.jwi.item.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordMeaning</h4>
<pre>public&nbsp;void&nbsp;wordMeaning(java.lang.String&nbsp;word,
                        edu.mit.jwi.item.POS&nbsp;pos)</pre>
<div class="block">Get the first meaning of a word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - the word of interest.</dd>
<dd><code>pos</code> - the POS tag for the word.</dd>
</dl>
</li>
</ul>
<a name="wordnetStemming-java.lang.String-edu.mit.jwi.item.POS-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wordnetStemming</h4>
<pre>public&nbsp;java.lang.String&nbsp;wordnetStemming(java.lang.String&nbsp;word,
                                        edu.mit.jwi.item.POS&nbsp;pos)</pre>
<div class="block">Return the first possible stem for a word,
 according to the POS tag. This returns the word itself when no stem is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - to be stemmed.</dd>
<dd><code>pos</code> - the part-of-speech tag.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of stemming of a word.</dd>
</dl>
</li>
</ul>
<a name="loadDictMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDictMemory</h4>
<pre>public&nbsp;void&nbsp;loadDictMemory()</pre>
</li>
</ul>
<a name="trek-edu.mit.jwi.IDictionary-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trek</h4>
<pre>public&nbsp;void&nbsp;trek(edu.mit.jwi.IDictionary&nbsp;dict)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/FileHandler.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/JWI.html" target="_top">Frames</a></li>
<li><a href="JWI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
