<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>LDA</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LDA";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/LDA.html" target="_top">Frames</a></li>
<li><a href="LDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class LDA" class="title">Class LDA</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.LDA</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LDA</span>
extends java.lang.Object</pre>
<div class="block">Based on the manual from MALLET.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#logFile">logFile</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#LDA-boolean-">LDA</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#distributionNewDocument-java.lang.String-">distributionNewDocument</a></span>(java.lang.String&nbsp;documentText)</code>
<div class="block">Calculate the distribution of topics for a file in a String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#estimateModelCorpus-java.io.File-java.lang.String-int-boolean-">estimateModelCorpus</a></span>(java.io.File&nbsp;corpusTextFile,
                   java.lang.String&nbsp;stateFileName,
                   int&nbsp;numberTopics,
                   boolean&nbsp;saveState)</code>
<div class="block">Estimate the latent structure of the corpus in the given file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#getClosestDocuments-double:A-int-">getClosestDocuments</a></span>(double[]&nbsp;documentTopicDistribution,
                   int&nbsp;numberDocuments)</code>
<div class="block">Get the numberDocuments closest documents to the given distribution in
 terms of topics.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#getDocumentsUnderThreshold-double:A-float-">getDocumentsUnderThreshold</a></span>(double[]&nbsp;documentTopicDistribution,
                          float&nbsp;threshold)</code>
<div class="block">Get all the documents with a topics distribution under the defined threshold.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#importSavedState-java.lang.String-">importSavedState</a></span>(java.lang.String&nbsp;stateDocument)</code>
<div class="block">Import a previously saved state of the model.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#klDivergence-double:A-double:A-">klDivergence</a></span>(double[]&nbsp;p1,
            double[]&nbsp;p2)</code>
<div class="block">Returns the KL divergence, K(p1 || p2).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#logLikelihoodEstimation-java.lang.String-">logLikelihoodEstimation</a></span>(java.lang.String&nbsp;testingTextFile)</code>
<div class="block">Estimates the log likelihood of a model on a test file.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/LDA.html#symmetricKLDivergence-double:A-double:A-">symmetricKLDivergence</a></span>(double[]&nbsp;p1,
                     double[]&nbsp;p2)</code>
<div class="block">The symmetric version of KL divergence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logFile">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logFile</h4>
<pre>public&nbsp;java.io.PrintWriter logFile</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LDA-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LDA</h4>
<pre>public&nbsp;LDA(boolean&nbsp;verbose)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="estimateModelCorpus-java.io.File-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateModelCorpus</h4>
<pre>public&nbsp;void&nbsp;estimateModelCorpus(java.io.File&nbsp;corpusTextFile,
                                java.lang.String&nbsp;stateFileName,
                                int&nbsp;numberTopics,
                                boolean&nbsp;saveState)</pre>
<div class="block">Estimate the latent structure of the corpus in the given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corpusTextFile</code> - the file with the corpus written in the format that
                       each document is in a line.</dd>
<dd><code>stateFileName</code> - name of the file that will store the probability distributions calculated.</dd>
<dd><code>saveState</code> - True if the state should be saved to file</dd>
</dl>
</li>
</ul>
<a name="logLikelihoodEstimation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLikelihoodEstimation</h4>
<pre>public&nbsp;void&nbsp;logLikelihoodEstimation(java.lang.String&nbsp;testingTextFile)</pre>
<div class="block">Estimates the log likelihood of a model on a test file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testingTextFile</code> - the path to the test fule.</dd>
</dl>
</li>
</ul>
<a name="importSavedState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSavedState</h4>
<pre>public&nbsp;void&nbsp;importSavedState(java.lang.String&nbsp;stateDocument)</pre>
<div class="block">Import a previously saved state of the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stateDocument</code> - the document where the state has been saved.</dd>
</dl>
</li>
</ul>
<a name="distributionNewDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributionNewDocument</h4>
<pre>public&nbsp;double[]&nbsp;distributionNewDocument(java.lang.String&nbsp;documentText)</pre>
<div class="block">Calculate the distribution of topics for a file in a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentText</code> - the document in a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distribution of topics in the file.</dd>
</dl>
</li>
</ul>
<a name="getClosestDocuments-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestDocuments</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getClosestDocuments(double[]&nbsp;documentTopicDistribution,
                                                             int&nbsp;numberDocuments)</pre>
<div class="block">Get the numberDocuments closest documents to the given distribution in
 terms of topics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTopicDistribution</code> - the topic distribution for the document.</dd>
<dd><code>numberDocuments</code> - the number of documents we are interested in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the positions of the documents closest to the document of
 interest.</dd>
</dl>
</li>
</ul>
<a name="getDocumentsUnderThreshold-double:A-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentsUnderThreshold</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getDocumentsUnderThreshold(double[]&nbsp;documentTopicDistribution,
                                                                    float&nbsp;threshold)</pre>
<div class="block">Get all the documents with a topics distribution under the defined threshold.
 The order in the KL-divergence matters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>documentTopicDistribution</code> - the topic distribution for all of the documents.</dd>
<dd><code>threshold</code> - the defined threshold.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the documents with a topics distribution under the defined threshold.</dd>
</dl>
</li>
</ul>
<a name="klDivergence-double:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>klDivergence</h4>
<pre>public static&nbsp;double&nbsp;klDivergence(double[]&nbsp;p1,
                                  double[]&nbsp;p2)</pre>
<div class="block">Returns the KL divergence, K(p1 || p2).

 The log is w.r.t. base 2.
 <p>

 *Note*: If any value in <tt>p2</tt> is <tt>0.0</tt> then the
 KL-divergence is <tt>infinite</tt>. Limin changes it to zero instead of
 infinite.

 http://www.java2s.com/Code/Java/Development-Class/ReturnstheKLdivergenceKp1p2.htm</div>
</li>
</ul>
<a name="symmetricKLDivergence-double:A-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>symmetricKLDivergence</h4>
<pre>public static&nbsp;double&nbsp;symmetricKLDivergence(double[]&nbsp;p1,
                                           double[]&nbsp;p2)</pre>
<div class="block">The symmetric version of KL divergence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the fisrt vector.</dd>
<dd><code>p2</code> - the second vector.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of symmetric KL divergence.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/LDA.html" target="_top">Frames</a></li>
<li><a href="LDA.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
