<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>NGram</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGram";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/LDA.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/NGramDB.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/NGram.html" target="_top">Frames</a></li>
<li><a href="NGram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class NGram" class="title">Class NGram</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.NGram</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NGram</span>
extends java.lang.Object</pre>
<div class="block">The class to represent a n-gram.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#NGram-int-">NGram</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsFile-java.io.File-">calculateNgramCountsFile</a></span>(java.io.File&nbsp;textFile)</code>
<div class="block">Calculate the n-grams for a text file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsFile-java.io.File-boolean-boolean-">calculateNgramCountsFile</a></span>(java.io.File&nbsp;textFile,
                        boolean&nbsp;noPunctuation,
                        boolean&nbsp;noSpecificNumbers)</code>
<div class="block">Calculate the n-grams for a text file, excluding punctuation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#calculateNgramCountsText-java.lang.String-boolean-boolean-">calculateNgramCountsText</a></span>(java.lang.String&nbsp;text,
                        boolean&nbsp;noPunctuation,
                        boolean&nbsp;noSpecificNumbers)</code>
<div class="block">Calculate the n-grams for a string of text, combining splitString and textNGramCount.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#getNgramCounts--">getNgramCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#getProbabilityNgram-java.util.List-">getProbabilityNgram</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ngram)</code>
<div class="block">Get the probability of this ngram.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#getWordCount--">getWordCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#printCounts--">printCounts</a></span>()</code>
<div class="block">Print all the n-grams and respective counts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGram.html#printNgramCount-java.util.List-">printNgramCount</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;ngram)</code>
<div class="block">Prints a n-gram and its count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGram-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGram</h4>
<pre>public&nbsp;NGram(int&nbsp;n)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getWordCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordCount</h4>
<pre>public&nbsp;int&nbsp;getWordCount()</pre>
</li>
</ul>
<a name="printNgramCount-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNgramCount</h4>
<pre>public&nbsp;void&nbsp;printNgramCount(java.util.List&lt;java.lang.String&gt;&nbsp;ngram)</pre>
<div class="block">Prints a n-gram and its count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram.</dd>
</dl>
</li>
</ul>
<a name="printCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printCounts</h4>
<pre>public&nbsp;void&nbsp;printCounts()</pre>
<div class="block">Print all the n-grams and respective counts.

 http://stackoverflow.com/questions/1066589/iterate-through-a-hashmap
 karim79</div>
</li>
</ul>
<a name="getNgramCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgramCounts</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.util.List&lt;java.lang.String&gt;,java.lang.Integer&gt;&nbsp;getNgramCounts()</pre>
</li>
</ul>
<a name="calculateNgramCountsText-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNgramCountsText</h4>
<pre>public&nbsp;void&nbsp;calculateNgramCountsText(java.lang.String&nbsp;text,
                                     boolean&nbsp;noPunctuation,
                                     boolean&nbsp;noSpecificNumbers)</pre>
<div class="block">Calculate the n-grams for a string of text, combining splitString and textNGramCount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - the text to analyse.</dd>
<dd><code>noPunctuation</code> - should exclude punctuation.</dd>
<dd><code>noSpecificNumbers</code> - should exclude specific numbers and use a general number tag instead.</dd>
</dl>
</li>
</ul>
<a name="calculateNgramCountsFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNgramCountsFile</h4>
<pre>public&nbsp;void&nbsp;calculateNgramCountsFile(java.io.File&nbsp;textFile)</pre>
<div class="block">Calculate the n-grams for a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textFile</code> - the file of interest.</dd>
</dl>
</li>
</ul>
<a name="calculateNgramCountsFile-java.io.File-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateNgramCountsFile</h4>
<pre>public&nbsp;void&nbsp;calculateNgramCountsFile(java.io.File&nbsp;textFile,
                                     boolean&nbsp;noPunctuation,
                                     boolean&nbsp;noSpecificNumbers)</pre>
<div class="block">Calculate the n-grams for a text file, excluding punctuation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textFile</code> - the file of interest.</dd>
<dd><code>noPunctuation</code> - should exclude punctuation.</dd>
<dd><code>noSpecificNumbers</code> - should exclude specific numbers and use a general number tag instead.</dd>
</dl>
</li>
</ul>
<a name="getProbabilityNgram-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProbabilityNgram</h4>
<pre>public&nbsp;double&nbsp;getProbabilityNgram(java.util.List&lt;java.lang.String&gt;&nbsp;ngram)</pre>
<div class="block">Get the probability of this ngram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the ngram of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of this ngram.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/LDA.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/NGramDB.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/NGram.html" target="_top">Frames</a></li>
<li><a href="NGram.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
