<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:13 BST 2016 -->
<title>NGramDB</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NGramDB";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/Sentence.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/NGramDB.html" target="_top">Frames</a></li>
<li><a href="NGramDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">auxiliary</div>
<h2 title="Class NGramDB" class="title">Class NGramDB</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>auxiliary.NGramDB</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NGramDB</span>
extends java.lang.Object</pre>
<div class="block">Class that interacts with the DB.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#NGramDB--">NGramDB</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#NGramDB-boolean-">NGramDB</a></span>(boolean&nbsp;verbose)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#NGramDB-boolean-boolean-">NGramDB</a></span>(boolean&nbsp;verbose,
       boolean&nbsp;probabilityKN)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#NGramDB-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">NGramDB</a></span>(java.lang.String&nbsp;url,
       java.lang.String&nbsp;username,
       java.lang.String&nbsp;password,
       boolean&nbsp;verbose,
       boolean&nbsp;probabilityKN)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#calculateD-int-int-">calculateD</a></span>(int&nbsp;n,
          int&nbsp;c)</code>
<div class="block">Calculate the values of discount according to the n and count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#calculateGamma-java.util.List-java.util.List-java.lang.String-boolean-">calculateGamma</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;history,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
              java.lang.String&nbsp;tableName,
              boolean&nbsp;fileSeparated)</code>
<div class="block">Calculate the gamma for the history of an n-gram.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#closeDBConnection--">closeDBConnection</a></span>()</code>
<div class="block">Close the database connection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#escape-java.lang.String-">escape</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#fillTableFromDirectory-java.io.File-java.lang.String-java.lang.String-java.lang.String-int-boolean-">fillTableFromDirectory</a></span>(java.io.File&nbsp;directoryFile,
                      java.lang.String&nbsp;tableName,
                      java.lang.String&nbsp;filesTableName,
                      java.lang.String&nbsp;topicName,
                      int&nbsp;n,
                      boolean&nbsp;insertFileReference)</code>
<div class="block">Calculate and insert n-grams for all the text files in a directory to the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getInitialFile-java.lang.String-java.lang.String-">getInitialFile</a></span>(java.lang.String&nbsp;filesTableName,
              java.lang.String&nbsp;topicName)</code>
<div class="block">Queries the database for the first file in the table for that topic.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getLowerNX-int-int-">getLowerNX</a></span>(int&nbsp;n,
          int&nbsp;x)</code>
<div class="block">Get the minor n's that are used to calculate the discount.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyExpressions-java.util.List-java.util.List-java.util.List-int-java.util.List-java.lang.String-boolean-">getMostLikelyExpressions</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                        java.util.List&lt;<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a>&gt;&nbsp;wordsOfInterest,
                        java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                        int&nbsp;numberWordsInterested,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                        java.lang.String&nbsp;tableName,
                        boolean&nbsp;fileSeparated)</code>
<div class="block">Returns a list with the numberWordsInterested most probable words according to the sequence that came previously, the words of interest and the words that come after.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyNextWords-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyNextWords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                      java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                      byte&nbsp;numberWordsInterested,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                      java.lang.String&nbsp;tableName,
                      boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the most probable 'numberWordsInterest' words from a list, according to the list of previous words.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyNextWords-java.util.List-java.util.List-byte-java.lang.String-boolean-">getMostLikelyNextWords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                      java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                      byte&nbsp;numberWordsInterested,
                      java.lang.String&nbsp;tableName,
                      boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWords-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                  byte&nbsp;numberWordsInterested,
                  java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                  java.lang.String&nbsp;tableName,
                  boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWords-java.util.List-byte-java.lang.String-boolean-">getMostLikelyWords</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                  byte&nbsp;numberWordsInterested,
                  java.lang.String&nbsp;tableName,
                  boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWordsOfInterest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                            byte&nbsp;numberWordsInterested,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                            java.lang.String&nbsp;tableName,
                            boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-byte-java.lang.String-boolean-">getMostLikelyWordsOfInterest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                            byte&nbsp;numberWordsInterested,
                            java.lang.String&nbsp;tableName,
                            boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getMostLikelyWordsOfInterest-java.util.List-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">getMostLikelyWordsOfInterest</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                            java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                            java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                            byte&nbsp;numberWordsInterested,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                            java.lang.String&nbsp;tableName,
                            boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityExpression-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityExpression</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                        java.lang.String&nbsp;wordOfInterest,
                        java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                        java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                        java.lang.String&nbsp;tableName,
                        boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityExpression2-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityExpression2</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                         java.lang.String&nbsp;wordOfInterest,
                         java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                         java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                         java.lang.String&nbsp;tableName,
                         boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">getProbabilityNgram</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                   java.lang.String&nbsp;wordOfInterest,
                   java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                   java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                   java.lang.String&nbsp;tableName,
                   boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the probability of this n-gram.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.lang.String-boolean-">getProbabilityNgram</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                   java.lang.String&nbsp;wordOfInterest,
                   java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                   java.lang.String&nbsp;tableName,
                   boolean&nbsp;fileSeparated)</code>
<div class="block">Returns the probability of this n-gram.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#getTotalNgrams-java.util.List-int-int-java.lang.String-boolean-int-java.util.List-java.lang.String-boolean-">getTotalNgrams</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;history,
              int&nbsp;start,
              int&nbsp;n,
              java.lang.String&nbsp;column,
              boolean&nbsp;specificCount,
              int&nbsp;c,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
              java.lang.String&nbsp;tableName,
              boolean&nbsp;fileSeparated)</code>
<div class="block">Get the total number of n-grams with a predefined history.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#insertFileReference-java.io.File-java.lang.String-java.lang.String-">insertFileReference</a></span>(java.io.File&nbsp;directoryFile,
                   java.lang.String&nbsp;filesTableName,
                   java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#insertNGramsFromFile-auxiliary.NGram-java.lang.String-java.io.File-java.lang.String-java.lang.String-int-">insertNGramsFromFile</a></span>(<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a>&nbsp;ngram,
                    java.lang.String&nbsp;tableName,
                    java.io.File&nbsp;textFile,
                    java.lang.String&nbsp;filesTableName,
                    java.lang.String&nbsp;topicName,
                    int&nbsp;n)</code>
<div class="block">Calculate and insert the n-grams of a text file to the database, specifying the file_id.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#probabilityKN-java.util.List-java.lang.String-java.util.List-java.lang.String-boolean-">probabilityKN</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
             java.lang.String&nbsp;wordOfInterest,
             java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
             java.lang.String&nbsp;tableName,
             boolean&nbsp;fileSeparated)</code>
<div class="block">Probability of an n-gram using Kneser-Ney Smoothing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#probabilityKNUni-java.lang.String-java.util.List-java.lang.String-boolean-">probabilityKNUni</a></span>(java.lang.String&nbsp;wordOfInterest,
                java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                java.lang.String&nbsp;tableName,
                boolean&nbsp;fileSeparated)</code>
<div class="block">Probability of an unigram using Kneser-Ney Smoothing.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../auxiliary/NGramDB.html#verifyParameteres-java.util.List-byte-java.lang.String-">verifyParameteres</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                 byte&nbsp;numberWordsInterested,
                 java.lang.String&nbsp;functionName)</code>
<div class="block">Check if the parameteres are valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NGramDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramDB</h4>
<pre>public&nbsp;NGramDB()</pre>
</li>
</ul>
<a name="NGramDB-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramDB</h4>
<pre>public&nbsp;NGramDB(boolean&nbsp;verbose)</pre>
</li>
</ul>
<a name="NGramDB-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NGramDB</h4>
<pre>public&nbsp;NGramDB(boolean&nbsp;verbose,
               boolean&nbsp;probabilityKN)</pre>
</li>
</ul>
<a name="NGramDB-java.lang.String-java.lang.String-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NGramDB</h4>
<pre>public&nbsp;NGramDB(java.lang.String&nbsp;url,
               java.lang.String&nbsp;username,
               java.lang.String&nbsp;password,
               boolean&nbsp;verbose,
               boolean&nbsp;probabilityKN)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="closeDBConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeDBConnection</h4>
<pre>public&nbsp;void&nbsp;closeDBConnection()</pre>
<div class="block">Close the database connection.</div>
</li>
</ul>
<a name="verifyParameteres-java.util.List-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyParameteres</h4>
<pre>public&nbsp;boolean&nbsp;verifyParameteres(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                                 byte&nbsp;numberWordsInterested,
                                 java.lang.String&nbsp;functionName)</pre>
<div class="block">Check if the parameteres are valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - the list of words previous to the ones we want and the current subword.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>functionName</code> - the name of the function that called this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the parameteres are valid.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyWords-java.util.List-byte-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyWords(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                                                           byte&nbsp;numberWordsInterested,
                                                           java.lang.String&nbsp;tableName,
                                                           boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - the list of words previous to the ones we want and the current subword.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable word in a list, according to the list of previous words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyWords-java.util.List-byte-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyWords(java.util.List&lt;java.lang.String&gt;&nbsp;words,
                                                           byte&nbsp;numberWordsInterested,
                                                           java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                                           java.lang.String&nbsp;tableName,
                                                           boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words and part of the current word.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - the list of words previous to the ones we want and the current subword.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable word in a list, according to the list of previous words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyNextWords-java.util.List-java.util.List-byte-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyNextWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyNextWords(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                                                               byte&nbsp;numberWordsInterested,
                                                               java.lang.String&nbsp;tableName,
                                                               boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability, according to the list of previous words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the list of words previous to the ones we want.</dd>
<dd><code>wordsOfInterest</code> - the list of words to choose from.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable word in a list, according to the list of previous words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyNextWords-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyNextWords</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyNextWords(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                               java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                                                               byte&nbsp;numberWordsInterested,
                                                               java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                                               java.lang.String&nbsp;tableName,
                                                               boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the most probable 'numberWordsInterest' words from a list, according to the list of previous words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the list of words previous to the ones we want.</dd>
<dd><code>wordsOfInterest</code> - the list of words to choose from.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most probable words in a list, according to the list of previous words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyWordsOfInterest-java.util.List-byte-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyWordsOfInterest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyWordsOfInterest(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                                     byte&nbsp;numberWordsInterested,
                                                                     java.lang.String&nbsp;tableName,
                                                                     boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the list of words previous to the ones we want.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of most likely words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyWordsOfInterest-java.util.List-byte-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyWordsOfInterest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyWordsOfInterest(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                                     byte&nbsp;numberWordsInterested,
                                                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                                                     java.lang.String&nbsp;tableName,
                                                                     boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the list of words previous to the ones we want.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of most likely words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyWordsOfInterest-java.util.List-java.util.List-java.util.List-byte-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyWordsOfInterest</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getMostLikelyWordsOfInterest(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;wordsOfInterest,
                                                                     byte&nbsp;numberWordsInterested,
                                                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                                                     java.lang.String&nbsp;tableName,
                                                                     boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the 'numberWordsInterested' words with the most probability of coming within the context of both previous and next words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the list of words previous to the ones we want.</dd>
<dd><code>nextWords</code> - the list of words next to the ones we want.</dd>
<dd><code>wordsOfInterest</code> - the list of words to choose from.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we are interested in retrieving.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of most likely words.</dd>
</dl>
</li>
</ul>
<a name="getLowerNX-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerNX</h4>
<pre>public&nbsp;int&nbsp;getLowerNX(int&nbsp;n,
                      int&nbsp;x)</pre>
<div class="block">Get the minor n's that are used to calculate the discount.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the order of the n-gram.</dd>
<dd><code>x</code> - the count we want the n from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor n's that are used to calculate the discount.</dd>
</dl>
</li>
</ul>
<a name="calculateD-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateD</h4>
<pre>public&nbsp;float&nbsp;calculateD(int&nbsp;n,
                        int&nbsp;c)</pre>
<div class="block">Calculate the values of discount according to the n and count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the order of the n-gram.</dd>
<dd><code>c</code> - the count we want.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the discount according to the n and count.</dd>
</dl>
</li>
</ul>
<a name="getTotalNgrams-java.util.List-int-int-java.lang.String-boolean-int-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNgrams</h4>
<pre>public&nbsp;int&nbsp;getTotalNgrams(java.util.List&lt;java.lang.String&gt;&nbsp;history,
                          int&nbsp;start,
                          int&nbsp;n,
                          java.lang.String&nbsp;column,
                          boolean&nbsp;specificCount,
                          int&nbsp;c,
                          java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                          java.lang.String&nbsp;tableName,
                          boolean&nbsp;fileSeparated)</pre>
<div class="block">Get the total number of n-grams with a predefined history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history</code> - the previous words from the n-gram.</dd>
<dd><code>start</code> - the position offset for the words in the history.</dd>
<dd><code>n</code> - the order of the n-gram. Used to select the table.</dd>
<dd><code>column</code> - the column used in the search.</dd>
<dd><code>specificCount</code> - true if it should select n-grams with a specific count.</dd>
<dd><code>c</code> - the specific count if the 'specificCount' is true.</dd>
<dd><code>files</code> - the specific files for the n-grams.</dd>
<dd><code>tableName</code> - the name of the table for the 3-grams.</dd>
<dd><code>fileSeparated</code> - if the files should be identified separately.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total number of n-grams with a predefined history.</dd>
</dl>
</li>
</ul>
<a name="calculateGamma-java.util.List-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateGamma</h4>
<pre>public&nbsp;float&nbsp;calculateGamma(java.util.List&lt;java.lang.String&gt;&nbsp;history,
                            java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                            java.lang.String&nbsp;tableName,
                            boolean&nbsp;fileSeparated)</pre>
<div class="block">Calculate the gamma for the history of an n-gram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>history</code> - the previous words from the n-gram.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gamma for the history of an n-gram.</dd>
</dl>
</li>
</ul>
<a name="probabilityKNUni-java.lang.String-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityKNUni</h4>
<pre>public&nbsp;float&nbsp;probabilityKNUni(java.lang.String&nbsp;wordOfInterest,
                              java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                              java.lang.String&nbsp;tableName,
                              boolean&nbsp;fileSeparated)</pre>
<div class="block">Probability of an unigram using Kneser-Ney Smoothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordOfInterest</code> - the word that forms the n-gram with the history.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the unigram.</dd>
</dl>
</li>
</ul>
<a name="probabilityKN-java.util.List-java.lang.String-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>probabilityKN</h4>
<pre>public&nbsp;float&nbsp;probabilityKN(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                           java.lang.String&nbsp;wordOfInterest,
                           java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                           java.lang.String&nbsp;tableName,
                           boolean&nbsp;fileSeparated)</pre>
<div class="block">Probability of an n-gram using Kneser-Ney Smoothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that form the history of the n-gram.</dd>
<dd><code>wordOfInterest</code> - the word that forms the n-gram with the history.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of the n-gram.</dd>
</dl>
</li>
</ul>
<a name="getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityNgram</h4>
<pre>public&nbsp;double&nbsp;getProbabilityNgram(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                  java.lang.String&nbsp;wordOfInterest,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                  java.lang.String&nbsp;tableName,
                                  boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the probability of this n-gram.
 The size of the previous words plus the word of interest must not exceed the maximum size for a n-gram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that came before the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>wordOfInterest</code> - the word we want to test for probability after the sequence.</dd>
<dd><code>nextWords</code> - the words that come after the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of this n-gram.</dd>
</dl>
</li>
</ul>
<a name="getProbabilityNgram-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityNgram</h4>
<pre>public&nbsp;double&nbsp;getProbabilityNgram(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                  java.lang.String&nbsp;wordOfInterest,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                  java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                  java.lang.String&nbsp;tableName,
                                  boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the probability of this n-gram.
 The size of the previous words plus the word of interest and next words must not exceed the maximum size for a n-gram.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that came before the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>wordOfInterest</code> - the word we want to test for probability after the sequence.</dd>
<dd><code>nextWords</code> - the words that come after the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the probability of this n-gram.</dd>
</dl>
</li>
</ul>
<a name="getProbabilityExpression-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityExpression</h4>
<pre>public&nbsp;double&nbsp;getProbabilityExpression(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                       java.lang.String&nbsp;wordOfInterest,
                                       java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                       java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                       java.lang.String&nbsp;tableName,
                                       boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.
 This allows for an expression bigger than the size of a n-gram.
 This method updates the previous words and word of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that came before the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>wordOfInterest</code> - the word we want to test for probability after the sequence.</dd>
<dd><code>nextWords</code> - the words that come after the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proability of the expression formed by the previous words, word of interest and next words.</dd>
</dl>
</li>
</ul>
<a name="getProbabilityExpression2-java.util.List-java.lang.String-java.util.List-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbabilityExpression2</h4>
<pre>public&nbsp;double&nbsp;getProbabilityExpression2(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                        java.lang.String&nbsp;wordOfInterest,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                        java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                        java.lang.String&nbsp;tableName,
                                        boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns the probability of the expression formed by the previous words, word of interest and next words.
 This allows for an expression bigger than the size of a n-gram.
 This method updates the previous words and next words, only changing the position of the word of interest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that came before the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>wordOfInterest</code> - the word we want to test for probability after the sequence.</dd>
<dd><code>nextWords</code> - the words that come after the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the proability of the expression formed by the previous words, word of interest and next words.</dd>
</dl>
</li>
</ul>
<a name="getMostLikelyExpressions-java.util.List-java.util.List-java.util.List-int-java.util.List-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostLikelyExpressions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a>&gt;&nbsp;getMostLikelyExpressions(java.util.List&lt;java.lang.String&gt;&nbsp;previousWords,
                                                                     java.util.List&lt;<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a>&gt;&nbsp;wordsOfInterest,
                                                                     java.util.List&lt;java.lang.String&gt;&nbsp;nextWords,
                                                                     int&nbsp;numberWordsInterested,
                                                                     java.util.List&lt;java.lang.Integer&gt;&nbsp;files,
                                                                     java.lang.String&nbsp;tableName,
                                                                     boolean&nbsp;fileSeparated)</pre>
<div class="block">Returns a list with the numberWordsInterested most probable words according to the sequence that came previously, the words of interest and the words that come after.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousWords</code> - the words that came before the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>wordsOfInterest</code> - the words we want to test for probability after the sequence.</dd>
<dd><code>nextWords</code> - the words that come after the wordsOfInterest, used to estimate the probability.</dd>
<dd><code>numberWordsInterested</code> - the number of most probable words we interested in retrieving.</dd>
<dd><code>files</code> - the files we are interested in.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>fileSeparated</code> - true if the table separates the n-grams into files.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list with the numberWordsInterested most probable words according to the sequence that came previously, the words of interest and the words that come after.</dd>
</dl>
</li>
</ul>
<a name="fillTableFromDirectory-java.io.File-java.lang.String-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillTableFromDirectory</h4>
<pre>public&nbsp;void&nbsp;fillTableFromDirectory(java.io.File&nbsp;directoryFile,
                                   java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;filesTableName,
                                   java.lang.String&nbsp;topicName,
                                   int&nbsp;n,
                                   boolean&nbsp;insertFileReference)</pre>
<div class="block">Calculate and insert n-grams for all the text files in a directory to the database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directoryFile</code> - the directory.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>filesTableName</code> - the name of the table that contains the references to each file.</dd>
<dd><code>insertFileReference</code> - True if the file reference should be inserted in the filesTableName.</dd>
<dd><code>topicName</code> - the name of the topic.</dd>
<dd><code>n</code> - the order of the n-gram.</dd>
</dl>
</li>
</ul>
<a name="insertFileReference-java.io.File-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertFileReference</h4>
<pre>public&nbsp;void&nbsp;insertFileReference(java.io.File&nbsp;directoryFile,
                                java.lang.String&nbsp;filesTableName,
                                java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="insertNGramsFromFile-auxiliary.NGram-java.lang.String-java.io.File-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertNGramsFromFile</h4>
<pre>public&nbsp;void&nbsp;insertNGramsFromFile(<a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a>&nbsp;ngram,
                                 java.lang.String&nbsp;tableName,
                                 java.io.File&nbsp;textFile,
                                 java.lang.String&nbsp;filesTableName,
                                 java.lang.String&nbsp;topicName,
                                 int&nbsp;n)</pre>
<div class="block">Calculate and insert the n-grams of a text file to the database, specifying the file_id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ngram</code> - the n-gram counts.</dd>
<dd><code>tableName</code> - the name of the table.</dd>
<dd><code>textFile</code> - the text file to be added.</dd>
<dd><code>filesTableName</code> - the name of the table that contains the references to each file.</dd>
<dd><code>topicName</code> - the name of the topic.</dd>
<dd><code>n</code> - the order of the n-gram.</dd>
</dl>
</li>
</ul>
<a name="getInitialFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialFile</h4>
<pre>public&nbsp;void&nbsp;getInitialFile(java.lang.String&nbsp;filesTableName,
                           java.lang.String&nbsp;topicName)</pre>
<div class="block">Queries the database for the first file in the table for that topic.
 This is necessary because when you're comparing with the topics distribution it will always start in 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filesTableName</code> - the name of the table that saves the information about the files-</dd>
<dd><code>topicName</code> - the name of the topic of interest.</dd>
</dl>
</li>
</ul>
<a name="escape-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre>public static&nbsp;java.lang.String&nbsp;escape(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../auxiliary/Sentence.html" title="class in auxiliary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/NGramDB.html" target="_top">Frames</a></li>
<li><a href="NGramDB.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
