<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:14 BST 2016 -->
<title>auxiliary</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../auxiliary/package-summary.html" target="classFrame">auxiliary</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Context.html" title="interface in auxiliary" target="classFrame"><span class="interfaceName">Context</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ApplicationTest.html" title="class in auxiliary" target="classFrame">ApplicationTest</a></li>
<li><a href="AreaContext.html" title="class in auxiliary" target="classFrame">AreaContext</a></li>
<li><a href="Arxiv.html" title="class in auxiliary" target="classFrame">Arxiv</a></li>
<li><a href="CalculateSuggestions.html" title="class in auxiliary" target="classFrame">CalculateSuggestions</a></li>
<li><a href="Document.html" title="class in auxiliary" target="classFrame">Document</a></li>
<li><a href="EditorDocument.html" title="class in auxiliary" target="classFrame">EditorDocument</a></li>
<li><a href="Error.html" title="class in auxiliary" target="classFrame">Error</a></li>
<li><a href="FileContext.html" title="class in auxiliary" target="classFrame">FileContext</a></li>
<li><a href="FileHandler.html" title="class in auxiliary" target="classFrame">FileHandler</a></li>
<li><a href="JWI.html" title="class in auxiliary" target="classFrame">JWI</a></li>
<li><a href="LanguageTool.html" title="class in auxiliary" target="classFrame">LanguageTool</a></li>
<li><a href="LDA.html" title="class in auxiliary" target="classFrame">LDA</a></li>
<li><a href="NGram.html" title="class in auxiliary" target="classFrame">NGram</a></li>
<li><a href="NGramDB.html" title="class in auxiliary" target="classFrame">NGramDB</a></li>
<li><a href="Sentence.html" title="class in auxiliary" target="classFrame">Sentence</a></li>
<li><a href="SimpleNLG.html" title="class in auxiliary" target="classFrame">SimpleNLG</a></li>
<li><a href="SketchEngine.html" title="class in auxiliary" target="classFrame">SketchEngine</a></li>
<li><a href="StanfordParser.html" title="class in auxiliary" target="classFrame">StanfordParser</a></li>
<li><a href="SuggestedReplacement.html" title="class in auxiliary" target="classFrame">SuggestedReplacement</a></li>
<li><a href="Suggestion.html" title="class in auxiliary" target="classFrame">Suggestion</a></li>
<li><a href="TextChange.html" title="class in auxiliary" target="classFrame">TextChange</a></li>
</ul>
</div>
</body>
</html>
