<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:14 BST 2016 -->
<title>auxiliary Class Hierarchy</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="auxiliary Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../mastereditor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package auxiliary</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">auxiliary.<a href="../auxiliary/ApplicationTest.html" title="class in auxiliary"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/AreaContext.html" title="class in auxiliary"><span class="typeNameLink">AreaContext</span></a> (implements auxiliary.<a href="../auxiliary/Context.html" title="interface in auxiliary">Context</a>)</li>
<li type="circle">auxiliary.<a href="../auxiliary/Arxiv.html" title="class in auxiliary"><span class="typeNameLink">Arxiv</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary"><span class="typeNameLink">CalculateSuggestions</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/Document.html" title="class in auxiliary"><span class="typeNameLink">Document</span></a>
<ul>
<li type="circle">auxiliary.<a href="../auxiliary/EditorDocument.html" title="class in auxiliary"><span class="typeNameLink">EditorDocument</span></a></li>
</ul>
</li>
<li type="circle">auxiliary.<a href="../auxiliary/Error.html" title="class in auxiliary"><span class="typeNameLink">Error</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/FileContext.html" title="class in auxiliary"><span class="typeNameLink">FileContext</span></a> (implements auxiliary.<a href="../auxiliary/Context.html" title="interface in auxiliary">Context</a>)</li>
<li type="circle">auxiliary.<a href="../auxiliary/FileHandler.html" title="class in auxiliary"><span class="typeNameLink">FileHandler</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/JWI.html" title="class in auxiliary"><span class="typeNameLink">JWI</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">LanguageTool</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/LDA.html" title="class in auxiliary"><span class="typeNameLink">LDA</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">NGram</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/NGramDB.html" title="class in auxiliary"><span class="typeNameLink">NGramDB</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/Sentence.html" title="class in auxiliary"><span class="typeNameLink">Sentence</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/SimpleNLG.html" title="class in auxiliary"><span class="typeNameLink">SimpleNLG</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/SketchEngine.html" title="class in auxiliary"><span class="typeNameLink">SketchEngine</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/StanfordParser.html" title="class in auxiliary"><span class="typeNameLink">StanfordParser</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary"><span class="typeNameLink">SuggestedReplacement</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/Suggestion.html" title="class in auxiliary"><span class="typeNameLink">Suggestion</span></a></li>
<li type="circle">auxiliary.<a href="../auxiliary/TextChange.html" title="class in auxiliary"><span class="typeNameLink">TextChange</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">auxiliary.<a href="../auxiliary/Context.html" title="interface in auxiliary"><span class="typeNameLink">Context</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../mastereditor/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
