<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:14 BST 2016 -->
<title>auxiliary</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="auxiliary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../mastereditor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;auxiliary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/Context.html" title="interface in auxiliary">Context</a></td>
<td class="colLast">
<div class="block">Interface that represents a context of a document.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/ApplicationTest.html" title="class in auxiliary">ApplicationTest</a></td>
<td class="colLast">
<div class="block">Used to create and run tests on the suggestion system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/AreaContext.html" title="class in auxiliary">AreaContext</a></td>
<td class="colLast">
<div class="block">Class used to represent an area of scientific knowledge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/Arxiv.html" title="class in auxiliary">Arxiv</a></td>
<td class="colLast">
<div class="block">Created by Acácio Correia on 14/06/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/CalculateSuggestions.html" title="class in auxiliary">CalculateSuggestions</a></td>
<td class="colLast">
<div class="block">Class used to calculate the suggestions for a document, according to its context.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/Document.html" title="class in auxiliary">Document</a></td>
<td class="colLast">
<div class="block">Represents a document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/EditorDocument.html" title="class in auxiliary">EditorDocument</a></td>
<td class="colLast">
<div class="block">Represents a document in the editor, incrementing a document with associated variables from the editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/Error.html" title="class in auxiliary">Error</a></td>
<td class="colLast">
<div class="block">Represents an error in the text, containing the correction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/FileContext.html" title="class in auxiliary">FileContext</a></td>
<td class="colLast">
<div class="block">Represents the context of a document in the form of its closest documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/FileHandler.html" title="class in auxiliary">FileHandler</a></td>
<td class="colLast">
<div class="block">Reading and writing pdf and txt files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/JWI.html" title="class in auxiliary">JWI</a></td>
<td class="colLast">
<div class="block">Based on the manual of the JWI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/LanguageTool.html" title="class in auxiliary">LanguageTool</a></td>
<td class="colLast">
<div class="block">Based on the examples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/LDA.html" title="class in auxiliary">LDA</a></td>
<td class="colLast">
<div class="block">Based on the manual from MALLET.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/NGram.html" title="class in auxiliary">NGram</a></td>
<td class="colLast">
<div class="block">The class to represent a n-gram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/NGramDB.html" title="class in auxiliary">NGramDB</a></td>
<td class="colLast">
<div class="block">Class that interacts with the DB.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/Sentence.html" title="class in auxiliary">Sentence</a></td>
<td class="colLast">
<div class="block">Created by Acácio Correia on 08/07/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/SimpleNLG.html" title="class in auxiliary">SimpleNLG</a></td>
<td class="colLast">
<div class="block">Created by Acácio Correia on 18/05/2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/SketchEngine.html" title="class in auxiliary">SketchEngine</a></td>
<td class="colLast">
<div class="block">Created by Acácio Correia on 05/05/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/StanfordParser.html" title="class in auxiliary">StanfordParser</a></td>
<td class="colLast">
<div class="block">Based on the manual.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/SuggestedReplacement.html" title="class in auxiliary">SuggestedReplacement</a></td>
<td class="colLast">
<div class="block">Created by Acácio Correia on 29/07/2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../auxiliary/Suggestion.html" title="class in auxiliary">Suggestion</a></td>
<td class="colLast">
<div class="block">This was based on the RuleMatch class from the LanguageTool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../auxiliary/TextChange.html" title="class in auxiliary">TextChange</a></td>
<td class="colLast">
<div class="block">Used by the undo and redo systems to mark text changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../mastereditor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?auxiliary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
