<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="auxiliary/ApplicationTest.html" title="class in auxiliary" target="classFrame">ApplicationTest</a></li>
<li><a href="auxiliary/AreaContext.html" title="class in auxiliary" target="classFrame">AreaContext</a></li>
<li><a href="auxiliary/Arxiv.html" title="class in auxiliary" target="classFrame">Arxiv</a></li>
<li><a href="auxiliary/CalculateSuggestions.html" title="class in auxiliary" target="classFrame">CalculateSuggestions</a></li>
<li><a href="auxiliary/Context.html" title="interface in auxiliary" target="classFrame"><span class="interfaceName">Context</span></a></li>
<li><a href="auxiliary/Document.html" title="class in auxiliary" target="classFrame">Document</a></li>
<li><a href="auxiliary/EditorDocument.html" title="class in auxiliary" target="classFrame">EditorDocument</a></li>
<li><a href="auxiliary/Error.html" title="class in auxiliary" target="classFrame">Error</a></li>
<li><a href="auxiliary/FileContext.html" title="class in auxiliary" target="classFrame">FileContext</a></li>
<li><a href="auxiliary/FileHandler.html" title="class in auxiliary" target="classFrame">FileHandler</a></li>
<li><a href="mastereditor/FXMLDocumentController.html" title="class in mastereditor" target="classFrame">FXMLDocumentController</a></li>
<li><a href="auxiliary/JWI.html" title="class in auxiliary" target="classFrame">JWI</a></li>
<li><a href="auxiliary/LanguageTool.html" title="class in auxiliary" target="classFrame">LanguageTool</a></li>
<li><a href="auxiliary/LDA.html" title="class in auxiliary" target="classFrame">LDA</a></li>
<li><a href="mastereditor/MasterEditor.html" title="class in mastereditor" target="classFrame">MasterEditor</a></li>
<li><a href="auxiliary/NGram.html" title="class in auxiliary" target="classFrame">NGram</a></li>
<li><a href="auxiliary/NGramDB.html" title="class in auxiliary" target="classFrame">NGramDB</a></li>
<li><a href="auxiliary/Sentence.html" title="class in auxiliary" target="classFrame">Sentence</a></li>
<li><a href="auxiliary/SimpleNLG.html" title="class in auxiliary" target="classFrame">SimpleNLG</a></li>
<li><a href="auxiliary/SketchEngine.html" title="class in auxiliary" target="classFrame">SketchEngine</a></li>
<li><a href="auxiliary/StanfordParser.html" title="class in auxiliary" target="classFrame">StanfordParser</a></li>
<li><a href="auxiliary/SuggestedReplacement.html" title="class in auxiliary" target="classFrame">SuggestedReplacement</a></li>
<li><a href="auxiliary/Suggestion.html" title="class in auxiliary" target="classFrame">Suggestion</a></li>
<li><a href="auxiliary/TextChange.html" title="class in auxiliary" target="classFrame">TextChange</a></li>
</ul>
</div>
</body>
</html>
