<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Oct 07 09:30:15 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-10-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="auxiliary/package-tree.html">auxiliary</a>, </li>
<li><a href="mastereditor/package-tree.html">mastereditor</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">mastereditor.<a href="mastereditor/MasterEditor.html" title="class in mastereditor"><span class="typeNameLink">MasterEditor</span></a></li>
</ul>
</li>
<li type="circle">auxiliary.<a href="auxiliary/ApplicationTest.html" title="class in auxiliary"><span class="typeNameLink">ApplicationTest</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/AreaContext.html" title="class in auxiliary"><span class="typeNameLink">AreaContext</span></a> (implements auxiliary.<a href="auxiliary/Context.html" title="interface in auxiliary">Context</a>)</li>
<li type="circle">auxiliary.<a href="auxiliary/Arxiv.html" title="class in auxiliary"><span class="typeNameLink">Arxiv</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/CalculateSuggestions.html" title="class in auxiliary"><span class="typeNameLink">CalculateSuggestions</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/Document.html" title="class in auxiliary"><span class="typeNameLink">Document</span></a>
<ul>
<li type="circle">auxiliary.<a href="auxiliary/EditorDocument.html" title="class in auxiliary"><span class="typeNameLink">EditorDocument</span></a></li>
</ul>
</li>
<li type="circle">auxiliary.<a href="auxiliary/Error.html" title="class in auxiliary"><span class="typeNameLink">Error</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/FileContext.html" title="class in auxiliary"><span class="typeNameLink">FileContext</span></a> (implements auxiliary.<a href="auxiliary/Context.html" title="interface in auxiliary">Context</a>)</li>
<li type="circle">auxiliary.<a href="auxiliary/FileHandler.html" title="class in auxiliary"><span class="typeNameLink">FileHandler</span></a></li>
<li type="circle">mastereditor.<a href="mastereditor/FXMLDocumentController.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">auxiliary.<a href="auxiliary/JWI.html" title="class in auxiliary"><span class="typeNameLink">JWI</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/LanguageTool.html" title="class in auxiliary"><span class="typeNameLink">LanguageTool</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/LDA.html" title="class in auxiliary"><span class="typeNameLink">LDA</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/NGram.html" title="class in auxiliary"><span class="typeNameLink">NGram</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/NGramDB.html" title="class in auxiliary"><span class="typeNameLink">NGramDB</span></a></li>
<li type="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li type="circle">javafx.scene.Parent
<ul>
<li type="circle">javafx.scene.layout.Region
<ul>
<li type="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li type="circle">javafx.scene.control.Labeled
<ul>
<li type="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li type="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li type="circle">mastereditor.<a href="mastereditor/FXMLDocumentController.MouseClickListCell.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController.MouseClickListCell</span></a>&lt;T&gt;</li>
<li type="circle">mastereditor.<a href="mastereditor/FXMLDocumentController.MouseClickListCell2.html" title="class in mastereditor"><span class="typeNameLink">FXMLDocumentController.MouseClickListCell2</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">auxiliary.<a href="auxiliary/Sentence.html" title="class in auxiliary"><span class="typeNameLink">Sentence</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/SimpleNLG.html" title="class in auxiliary"><span class="typeNameLink">SimpleNLG</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/SketchEngine.html" title="class in auxiliary"><span class="typeNameLink">SketchEngine</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/StanfordParser.html" title="class in auxiliary"><span class="typeNameLink">StanfordParser</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/SuggestedReplacement.html" title="class in auxiliary"><span class="typeNameLink">SuggestedReplacement</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/Suggestion.html" title="class in auxiliary"><span class="typeNameLink">Suggestion</span></a></li>
<li type="circle">auxiliary.<a href="auxiliary/TextChange.html" title="class in auxiliary"><span class="typeNameLink">TextChange</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">auxiliary.<a href="auxiliary/Context.html" title="interface in auxiliary"><span class="typeNameLink">Context</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
